# The Availability Domain of the instance. Example: Uocm:PHX-AD-1
# OCI_AVAILABILITY_DOMAIN=PHX-AD-1
OCI_AVAILABILITY_DOMAIN=

# The OCID of the compartment.
# OCI_COMPARTMENT_ID=ocid1.compartment.oc1..thisisafakeocidsamplesamplesamplesamplesamplesamplesamplesam
OCI_COMPARTMENT_ID=

# The OCID of the compartment.
# OCI_COMPARTMENT_ID=ocidv1:tenancy:oc1:phx:1460000000000:aaasamplesamplesamplesamplesamplesamplesamples
OCI_ROOT_COMPARTMENT_ID=
