

@cli_util.copy_params_from_generated_command({{service_cli}}.{{command}}, params_to_exclude={{params_to_exclude}})
@{{service_cli}}.{{parent_command}}.command(name='{{command_name}}', help={{service_cli}}.{{command}}.help)
{% for key, value in params_options.items() -%}
@cli_util.option('--{{key}}', {{", ".join(value)}})
{% endfor -%}
@click.pass_context
{{json_skeleton_generation_handler}}
@cli_util.wrap_exceptions
def {{command}}_extended(ctx, **kwargs):
    {% for param in flatten_parameters -%}
    {{param[0]}} = {}
    {% for flattened in param[1] -%}
    if '{{flattened}}' in kwargs:
        {{param[0]}}['{{flattened}}'] = kwargs['{{flattened}}']
        kwargs.pop('{{flattened}}')
    {% endfor %}
    if len({{param[0]}}) > 0:
        kwargs['{{param[0]}}'] = json.dumps({{param[0]}})

    {% endfor -%}
    ctx.invoke({{service_cli}}.{{command}}, **kwargs)

