

@cli_util.copy_params_from_generated_command({{service_cli}}.{{command}}, params_to_exclude={{params_to_exclude}})
@{{service_cli}}.{{parent_command}}.command(name={{service_cli}}.{{command}}.name, help={{service_cli}}.{{command}}.help)
{% for param in param_dict -%}
@cli_util.option('--{{param[1]}}',{{param[0][param[0]['name']]}}help=u"""{{param[0]['help']}}""")
{% endfor -%}
@click.pass_context
{{json_skeleton_generation_handler}}
@cli_util.wrap_exceptions
def {{command}}_extended(ctx, **kwargs):
    {%- for rename in rename_parameters %}

    if '{{ rename[1] }}' in kwargs:
        kwargs['{{ rename[0] }}'] = kwargs['{{ rename[1] }}']
        kwargs.pop('{{ rename[1] }}')

    {% endfor -%}
    ctx.invoke({{service_cli}}.{{command}}, **kwargs)

